.container {
	display: flex;
	flex-direction: column;
	

}
.projects {
	
	
	background-color: var(--project-card-bg);
	box-shadow: var(--box-shadow);
	border-radius: 10px;
	display: grid;
	grid-template-columns: auto;
	

}
.project{
	margin: 50px;
	border: 2px solid black;
}


.project__img {
	min-width: 650px;
	min-height: 450px;
	border-radius: 10px;
}

.project__title {
	padding: 15px 20px 25px;
	font-weight: 700;
	font-size: 24px;
	line-height: 1.3;
	color: var(--project-card-text);
}